VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=address@email.com
ADMIN_TOKEN=superSecretAdminToken
SIGNUPS_ALLOWED=true
SMTP_SERVER=smtp.email.com
SMTP_SERVER_USER=address@email.com
SMTP_SERVER_PORT=587
SMTP_SERVER_PASSWORD=superSecretEmailPassword